In [1]:
import pandas as pd
import json
import pymongo
import matplotlib.dates as mdates
from datetime import datetime

In [2]:
def get_db(write=False):
    if write:
        connection_string = "admin_connection_string"

    else:
        connection_string = "connection_string"

    try:
        with open("local/pass.json") as file:
            file = json.loads(file.read())
            connection_string = file.get(connection_string)
            client = pymongo.MongoClient(
                connection_string)
            db = client["PlusWord"]
            return db
    except Exception as e:
        print(e)

In [3]:
def data_import(collection_name='Times'):
    """Connects to database and creates dataframe containing all columns. Drops unneeded columns and sets timestamp
     datatype. Correct any incorrect time values, sets data times and sorts"""

    # Connects to db and gets collection
    db = get_db()
    collection = db[collection_name]
    df = pd.DataFrame(list(collection.find({})))

    return df

In [4]:
def time_delta_to_num(time_delta):
    """ Takes in time delta and converts it into a number for plotting"""

    # specify a date to use for the times

    zero_date = datetime(2022, 6, 20)

    zero_num = mdates.date2num(zero_date)

    # adds zero_data to timedelta to convert

    time_delta_plus_date = [zero_date + time_unit for time_unit in time_delta]

    # convert datetimes to numbers

    time_delta_as_num = [mins - zero_num for mins in mdates.date2num(time_delta_plus_date)]

    return time_delta_as_num

In [5]:
df=data_import()

df = df[['load_ts', 'time', 'user']]
df['time'] = df['time'].str.replace(r'(^\d\d:\d\d$)', r'00:\1', regex=True)
df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f')
#df['user'] = df['user'].astype('category')
df = df.sort_values(by=['load_ts'])
df = df.rename(columns={'load_ts': 'timestamp'})
df['time_delta'] = pd.to_timedelta(df['time'].astype('timedelta64[ns]'))
df['time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['time'].astype('string')))
df['sub_time_delta_as_num'] = time_delta_to_num(pd.to_timedelta(df['timestamp'].dt.time.astype('string')))


df.columns = df.columns.str.capitalize()
df = df.set_index('Timestamp')
df = df.sort_index(ascending=False)

In [6]:
df

,Time,User,Time_delta_as_num,Sub_time_delta_as_num
Timestamp,,,,
2023-04-30 08:38:39.060,00:01:14,Harvey Williams,0.000856,0.360174
2023-04-30 05:43:05.676,00:01:10,Tom,0.000810,0.238260
2023-04-29 16:37:49.430,00:00:40,George Sheen,0.000463,0.692933
2023-04-29 16:32:38.512,00:00:43,Oliver Folkard,0.000498,0.689335
2023-04-29 15:09:08.467,00:00:49,Joe,0.000567,0.631348
...,...,...,...,...
2022-06-04 09:45:00.000,00:36:59,Joe,0.025683,0.406250
2022-06-04 00:24:00.000,00:13:16,Harvey Williams,0.009213,0.016667
2022-06-03 13:29:00.000,00:14:48,Harvey Williams,0.010278,0.561806
2022-06-03 06:57:00.000,00:03:30,Joe,0.002431,0.289583
2022-06-02 15:18:00.000,00:14:14,Harvey Williams,0.009884,0.637500

In [7]:
df.dtypes

Time                      object
User                      object
Time_delta_as_num        float64
Sub_time_delta_as_num    float64
dtype: object

In [8]:
db = get_db()
collection = db['Times']
df_old = pd.DataFrame(list(collection.find({})))
df_old = df_old[['load_ts', 'time', 'user']]
#df['load_ts'] = pd.to_datetime(df['load_ts'], format='%Y-%m-%d %H:%M:%S.%f%z')
df_old = df_old.sort_values(by=['load_ts'], ascending=False)
df_old = df_old.rename(columns={'load_ts' : 'timestamp'})

# Dropping columns and setting datatypes

# Instead of rewriting the code I've just reassigned my load_ts to your timestamp
# I have removed the timezone for legibility
df_old["timestamp"] = pd.to_datetime(df_old["timestamp"], format='%Y-%m-%d %H:%M:%S.%f%z')
df_old["timestamp"] = df_old["timestamp"].dt.tz_localize(None)
#
# Dropping columns and setting datatypes
df_old = df_old[['timestamp', 'time', 'user']]
#
# Converting time and submission time to timedelta
# this throws a warning regarding overwriting data, @Tom pls fix
# I've just suppressed the warning as the operation is correct
# df["time_delta"] = df["time"].astype('string')
# df["time_delta"] = df["time_delta"].map(time_string_to_time_delta)
df_old['time'] = df_old['time'].str.replace(r'(^\d\d:\d\d$)', r'00:\1', regex=True)
df_old['time_delta'] = df_old['time'].astype('timedelta64[ns]')

df_old['sub_time_delta'] = df_old['timestamp'].dt.strftime('%H:%M:%S').astype('timedelta64')
#
# Converting timedeltas to plottable numbers and dropping sub_time_delta

for col in ['time_delta', 'sub_time_delta']:
    df_old['new'] = df_old[col].astype('timedelta64[ns]')
    df_old['new'] = time_delta_to_num(df_old['new'])
    df_old.rename(columns={'new': str(col) + '_as_num'}, inplace=True)

df_old = df_old.drop(columns="sub_time_delta")
df_old = df_old.rename(columns={'user': 'User'})

In [9]:
df_old

,timestamp,time,User,time_delta,time_delta_as_num,sub_time_delta_as_num
1455,2023-04-30 08:38:39.060,00:01:14,Harvey Williams,0 days 00:01:14,0.000856,0.360174
1454,2023-04-30 05:43:05.676,00:01:10,Tom,0 days 00:01:10,0.000810,0.238252
1453,2023-04-29 16:37:49.430,00:00:40,George Sheen,0 days 00:00:40,0.000463,0.692928
1452,2023-04-29 16:32:38.512,00:00:43,Oliver Folkard,0 days 00:00:43,0.000498,0.689329
1451,2023-04-29 15:09:08.467,00:00:49,Joe,0 days 00:00:49,0.000567,0.631343
...,...,...,...,...,...,...
3,2022-06-04 09:45:00.000,00:36:59,Joe,0 days 00:36:59,0.025683,0.406250
2,2022-06-04 00:24:00.000,00:13:16,Harvey Williams,0 days 00:13:16,0.009213,0.016667
1,2022-06-03 13:29:00.000,00:14:48,Harvey Williams,0 days 00:14:48,0.010278,0.561806
278,2022-06-03 06:57:00.000,00:03:30,Joe,0 days 00:03:30,0.002431,0.289583
264,2022-06-02 15:18:00.000,00:14:14,Harvey Williams,0 days 00:14:14,0.009884,0.637500

In [10]:
df_old.dtypes

timestamp                 datetime64[ns]
time                              object
User                              object
time_delta               timedelta64[ns]
time_delta_as_num                float64
sub_time_delta_as_num            float64
dtype: object